[gd_scene format=3 uid="uid://po63m4srixl4"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="2_21dfl"]
[ext_resource type="PackedScene" uid="uid://bh7ndqmsb5y0c" path="res://platformer2/a1.glb" id="3_a1"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="4_8ry15"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="5_4fiv6"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="6_8fvkd"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="7_ow7xm"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="7_x8whp"]
[ext_resource type="Script" uid="uid://darx8txbkr2yj" path="res://Scripts/Level.gd" id="10_level"]
[ext_resource type="PackedScene" path="res://Scenes/Goal.tscn" id="11_goal"]
[ext_resource type="PackedScene" path="res://Scenes/Gate.tscn" id="12b_gate"]
[ext_resource type="PackedScene" path="res://Scenes/Trap.tscn" id="12_trap"]
[ext_resource type="PackedScene" uid="uid://b5mxykqi8h8uy" path="res://platformer/Chest.glb" id="13_chest"]
[ext_resource type="PackedScene" uid="uid://ccqr5g5v6osmm" path="res://platformer/Cloud.glb" id="14_cloud"]
[ext_resource type="PackedScene" uid="uid://sb4oj8bf65cv" path="res://platformer/Cannon.glb" id="17_cannon"]
[ext_resource type="PackedScene" uid="uid://c7y0l5pu4iv0y" path="res://platformer/Arrow Sign.glb" id="18_arrow"]
[ext_resource type="PackedScene" uid="uid://dwmduy4ee6ups" path="res://platformer/Fence.glb" id="19_fence"]
[ext_resource type="PackedScene" uid="uid://bobc85ws8svwd" path="res://platformer/Tower.glb" id="20_tower"]
[ext_resource type="PackedScene" uid="uid://c12tprteyn3l0" path="res://platformer/Cylinder Hazard.glb" id="21_cylhazard"]
[ext_resource type="PackedScene" uid="uid://cqbsusj2jtccx" path="res://platformer/Spikes.glb" id="22_spikes"]
[ext_resource type="PackedScene" uid="uid://b45kkuwpixpp2" path="res://platformer/Rock.glb" id="23_rock"]
[ext_resource type="PackedScene" uid="uid://c0skolmbugxur" path="res://platformer/Small Plant.glb" id="24_plant"]
[ext_resource type="PackedScene" uid="uid://ccsj0xg4w64nm" path="res://platformer/Small Bridge.glb" id="25_bridge"]
[ext_resource type="PackedScene" uid="uid://cw42x7fpomkj2" path="res://platformer/Bomb.glb" id="26_bomb"]
[ext_resource type="PackedScene" uid="uid://dqmq40vq8o2t0" path="res://platformer/Cube Crate.glb" id="27_crate"]
[ext_resource type="Texture2D" uid="uid://chfse4nlk1lus" path="res://bg/286965a2-4cac-46a0-8d4f-e63e609096a1.png" id="28_bg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1"]
size = Vector3(2.5, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bridge1"]
size = Vector3(1.4, 0.3, 3)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bg1"]
panorama = ExtResource("28_bg")

[sub_resource type="Sky" id="Sky_bg1"]
sky_material = SubResource("PanoramaSkyMaterial_bg1")

[sub_resource type="Environment" id="Environment_g4ka7"]
background_mode = 2
sky = SubResource("Sky_bg1")
ambient_light_source = 3
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
glow_enabled = true
glow_intensity = 1.4
adjustment_enabled = true
adjustment_brightness = 1.04
adjustment_contrast = 0.97
adjustment_saturation = 1.08

[sub_resource type="BoxShape3D" id="BoxShape3D_fence"]
size = Vector3(2, 1.3, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(2.2, 1.9, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_rock"]
size = Vector3(1.7, 1.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tower"]
size = Vector3(9.5, 14.6, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_cannon"]
size = Vector3(3.4, 3.7, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(2.1, 2.1, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_asf4q"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_1ixsq"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_656xb"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_igq7x"]
font = SubResource("SystemFont_656xb")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="DemoScene" type="Node3D" unique_id=1570822732]
script = ExtResource("10_level")
required_items = 6

[node name="Player" parent="." unique_id=1147257995 instance=ExtResource("2_21dfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=1439792586]

[node name="StartIsland" parent="Platforms" unique_id=861862709 instance=ExtResource("3_a1")]
transform = Transform3D(2.5304, 0, 0, 0, 2.5304, 0, 0, 0, 2.5304, 0, 2.7348, 0)

[node name="Collision" type="StaticBody3D" parent="Platforms/StartIsland" unique_id=650722244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/StartIsland/Collision" unique_id=2071066545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a1")

[node name="MidIsland" parent="Platforms" unique_id=168722585 instance=ExtResource("3_a1")]
transform = Transform3D(2.48, 0, 0, 0, 2.48, 0, 0, 0, 2.48, 0.5, 2.76, -8.66)

[node name="Collision" type="StaticBody3D" parent="Platforms/MidIsland" unique_id=1904760357]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/MidIsland/Collision" unique_id=236768391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a1")

[node name="HazardIsland1" parent="Platforms" unique_id=762464416 instance=ExtResource("3_a1")]
transform = Transform3D(2.024, 0, 0, 0, 2.024, 0, 0, 0, 2.024, -0.5, 2.988, -17.09)

[node name="Collision" type="StaticBody3D" parent="Platforms/HazardIsland1" unique_id=1834229629]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/HazardIsland1/Collision" unique_id=1437075943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a1")

[node name="HazardIsland2" parent="Platforms" unique_id=2054554858 instance=ExtResource("3_a1")]
transform = Transform3D(1.984, 0, 0, 0, 1.984, 0, 0, 0, 1.984, 0.5, 3.008, -24.7)

[node name="Collision" type="StaticBody3D" parent="Platforms/HazardIsland2" unique_id=879315293]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/HazardIsland2/Collision" unique_id=2082583089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a1")

[node name="Step1" parent="Platforms" unique_id=1649308611 instance=ExtResource("3_a1")]
transform = Transform3D(0.8856, 0, 0, 0, 0.8856, 0, 0, 0, 0.8856, 0, 4.0572, -30.59)

[node name="Collision" type="StaticBody3D" parent="Platforms/Step1" unique_id=1420176499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Step1/Collision" unique_id=1008916808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a1")

[node name="Step2" parent="Platforms" unique_id=1783177628 instance=ExtResource("3_a1")]
transform = Transform3D(0.8856, 0, 0, 0, 0.8856, 0, 0, 0, 0.8856, 0, 4.5572, -35.1)

[node name="Collision" type="StaticBody3D" parent="Platforms/Step2" unique_id=940346808]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/Step2/Collision" unique_id=547431122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a1")

[node name="GoalIsland" parent="Platforms" unique_id=1614126835 instance=ExtResource("3_a1")]
transform = Transform3D(2.7272, 0, 0, 0, 2.7272, 0, 0, 0, 2.7272, 0, 4.1364, -41.82)

[node name="Collision" type="StaticBody3D" parent="Platforms/GoalIsland" unique_id=1871021692]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/GoalIsland/Collision" unique_id=1044167614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_a1")

[node name="BridgeCollision" type="StaticBody3D" parent="Platforms" unique_id=988903373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 3.85, -4.36)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/BridgeCollision" unique_id=1493242482]
shape = SubResource("BoxShape3D_bridge1")

[node name="Environment" type="Node3D" parent="." unique_id=49236246]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=889844584]
environment = SubResource("Environment_g4ka7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=733098184]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=1161901498]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=847891262]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Coins" type="Node3D" parent="." unique_id=1548688503]

[node name="Coin1" parent="Coins" unique_id=815278990 instance=ExtResource("5_4fiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9, -12.5)

[node name="Coin2" parent="Coins" unique_id=1090842915 instance=ExtResource("5_4fiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 4.9, -13.8)

[node name="Coin3" parent="Coins" unique_id=477950486 instance=ExtResource("5_4fiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 4.9, -20.3)

[node name="Coin4" parent="Coins" unique_id=1440472049 instance=ExtResource("5_4fiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 4.9, -21.5)

[node name="Coin5" parent="Coins" unique_id=1637105546 instance=ExtResource("5_4fiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 4.6, -28)

[node name="Coin6" parent="Coins" unique_id=2042336228 instance=ExtResource("5_4fiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 4.8, -28.9)

[node name="Decorations" type="Node3D" parent="." unique_id=1688760216]

[node name="StartPlantA" parent="Decorations" unique_id=1251244888 instance=ExtResource("24_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 1.5)

[node name="StartPlantB" parent="Decorations" unique_id=1908757348 instance=ExtResource("24_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 4, 1)

[node name="ArrowSign" parent="Decorations" unique_id=1403303967 instance=ExtResource("18_arrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 2.3)

[node name="StartFence" parent="Decorations" unique_id=1573673834 instance=ExtResource("19_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 4, -2)

[node name="Collision" type="StaticBody3D" parent="Decorations/StartFence" unique_id=967063379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/StartFence/Collision" unique_id=1390262299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 0)
shape = SubResource("BoxShape3D_fence")

[node name="BridgeModel" parent="Decorations" unique_id=1719149133 instance=ExtResource("25_bridge")]
transform = Transform3D(0, 0, -0.5, 0, 0.5, 0, 0.5, 0, 0, 0.25, 4, -4.36)

[node name="Chest" parent="Decorations" unique_id=1433051083 instance=ExtResource("13_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -9.66)

[node name="Collision" type="StaticBody3D" parent="Decorations/Chest" unique_id=1833059396]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/Chest/Collision" unique_id=297357576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_chest")

[node name="MidRockA" parent="Decorations" unique_id=1040940871 instance=ExtResource("23_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 4, -8.16)

[node name="Collision" type="StaticBody3D" parent="Decorations/MidRockA" unique_id=2125704652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/MidRockA/Collision" unique_id=2146424280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
shape = SubResource("BoxShape3D_rock")

[node name="MidRockB" parent="Decorations" unique_id=660120897 instance=ExtResource("23_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -10.16)

[node name="Collision" type="StaticBody3D" parent="Decorations/MidRockB" unique_id=2035229792]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/MidRockB/Collision" unique_id=639272678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
shape = SubResource("BoxShape3D_rock")

[node name="MidPlant" parent="Decorations" unique_id=808903847 instance=ExtResource("24_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, -6.86)

[node name="Tower" parent="Decorations" unique_id=529014817 instance=ExtResource("20_tower")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5.5, -42.55)

[node name="Collision" type="StaticBody3D" parent="Decorations/Tower" unique_id=1710864434]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/Tower/Collision" unique_id=788858470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 7.2, -0.3)
shape = SubResource("BoxShape3D_tower")

[node name="GoalFenceA" parent="Decorations" unique_id=1011200141 instance=ExtResource("19_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, -39.82)

[node name="Collision" type="StaticBody3D" parent="Decorations/GoalFenceA" unique_id=434868084]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decorations/GoalFenceA/Collision" unique_id=1395385100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 0)
shape = SubResource("BoxShape3D_fence")

[node name="GoalSpikes" parent="Decorations" unique_id=1977510064 instance=ExtResource("22_spikes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.5, -39.82)

[node name="CloudA" parent="Decorations" unique_id=1068413854 instance=ExtResource("14_cloud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6, 10, -6)

[node name="CloudB" parent="Decorations" unique_id=1040155341 instance=ExtResource("14_cloud")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 7, 11, -22)

[node name="CloudC" parent="Decorations" unique_id=1404087899 instance=ExtResource("14_cloud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7, 9, -35)

[node name="Hazards" type="Node3D" parent="." unique_id=1402809471]

[node name="CannonModel" parent="Hazards" unique_id=2070606780 instance=ExtResource("17_cannon")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.6, 4, -16.09)

[node name="Collision" type="StaticBody3D" parent="Hazards/CannonModel" unique_id=233976020]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/CannonModel/Collision" unique_id=1748507638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, 0.9, 0)
shape = SubResource("BoxShape3D_cannon")

[node name="CylinderHazardModel" parent="Hazards" unique_id=1886387867 instance=ExtResource("21_cylhazard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -17.59)

[node name="CylinderHazardTrap" parent="Hazards" unique_id=960518446 instance=ExtResource("12_trap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -17.59)

[node name="BombModel" parent="Hazards" unique_id=1673421081 instance=ExtResource("26_bomb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 4, -23.9)

[node name="BombTrap" parent="Hazards" unique_id=1982319067 instance=ExtResource("12_trap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 4, -23.9)

[node name="CrateModel" parent="Hazards" unique_id=2136383648 instance=ExtResource("27_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 4, -25.7)

[node name="Collision" type="StaticBody3D" parent="Hazards/CrateModel" unique_id=1816591811]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazards/CrateModel/Collision" unique_id=910342831]
shape = SubResource("BoxShape3D_crate")

[node name="Goal" parent="." unique_id=1400292938 instance=ExtResource("11_goal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -40)
next_scene_path = "res://Scenes/Level2.tscn"

[node name="GoalGate" parent="." unique_id=168516051 instance=ExtResource("12b_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -39.5)

[node name="GameManager" type="Node3D" parent="." unique_id=770072419]
script = ExtResource("6_8fvkd")

[node name="DeadZone" type="Area3D" parent="." unique_id=1560556684]
script = ExtResource("4_8ry15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=1877286559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, -20.9)
shape = SubResource("BoxShape3D_asf4q")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1324434831]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=1477278152]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_x8whp")

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=20229237]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("7_ow7xm")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=687243432]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_1ixsq")
theme_override_font_sizes/font_size = 48
text = "0 / 6"
label_settings = SubResource("LabelSettings_igq7x")

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
