[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Trap.gd" id="1_trap"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trap"]
radius = 0.6
height = 1.0

[node name="Trap" type="Area3D"]
script = ExtResource("1_trap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_trap")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
